{
  "name": "3.7-packages",
  "version": "1.0.0",
  "description": "Social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "sasquatch": "ls"
  },
  "keywords": [],
  "author": "Rob",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
